# Binance

AlertAgent/: AlertAgent.csproj  AlertEngine.cs  Program.cs  packages.config
AlertAgent/EntityStore/: EntityStore.cs
AlertAgent/Properties/: AssemblyInfo.cs
DayTrade/DayTrade/: CandlestickSeries.cs  DayTrade.cs  DayTrade.csproj  DayTrade.tt
DayTrade/DayTrade/Extensions/: CandlestickExtension.cs  DateTimeExtension.cs  IntervalExtension.cs
DayTrade/DayTrade/Properties/: Resources.Designer.cs
DayTrade/DayTradeDB/: Accounts.sql  AlertMessages.sql  AlertSubscribers.sql  AlertSubscriptions.sql  Brokers.sql  Candlesticks.sql  DayTradeDB.refactorlog  DayTradeDB.sqlproj  EngineerUser.sql  Guess.sql  Order.sql  SqlSchemaCompareDayTrade.scmp
