<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="c8e4efd4-1db8-4cee-aa8b-0dc450586cf9" ChangeDateTime="01/12/2018 06:03:25">
    <Property Name="ElementName" Value="[dbo].[Orders].[SubmittedDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Orders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OpenedDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f0ca198b-cb58-4598-9b73-29d25f55a182" ChangeDateTime="01/12/2018 06:16:46">
    <Property Name="ElementName" Value="[dbo].[Orders].[Reference]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Orders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dde9d6bf-4428-4d33-94e5-a5f636e42e92" ChangeDateTime="01/12/2018 06:20:27">
    <Property Name="ElementName" Value="[dbo].[Orders].[OrderId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Orders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BrokerOrderId" />
  </Operation>
</Operations>